# project2

./: build.gradle  settings.gradle
src/main/java/com/project2/hct/: AJpAtestApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/static/css/: header.css  loginForm.css  main.css
src/main/resources/static/css/healthclass/: detail.css  list.css
src/main/resources/static/css/noticeboard/: noticedetail.css
src/main/resources/static/js/: joinForm.js  videoroomtest.js
src/main/resources/templates/: accessDenied.html  footer.html  header.html  liveroom.html  main.html  videoroomtest.html
src/main/resources/templates/classnotice/: deleteSuccess.html  writeSuccess.html
src/main/resources/templates/healthclass/: deleteSuccess.html  detail.html  list.html  search.html  updateSuccess.html  updateform.html  writeSuccess.html  writeform.html
src/main/resources/templates/member/: b_joinForm.html  idFindFail.html  idFindPage.html  idFindSucc.html  join01.html  loginForm.html  n_joinForm.html  pwFindFail.html  pwFindPage.html  pwFindSucc.html
src/main/resources/templates/mypage/: UpdateCert.html  addCert.html  admin.html  adminBlist.html  adminSearch.html  changePw.html  checkCert.html  classListPage.html  deleteMember.html  myClassPage.html  myRegClassFail.html  mypage.html  regClassFail.html  regClassSuccess.html  updateSuccess.html  wishListPage.html  writeListPage.html
src/main/resources/templates/noticelist/: add.html  detail.html  edit.html  list.html
src/main/resources/templates/qnaboard/: deleteSuccess.html  detail.html  list.html  updateSuccess.html  updateform.html  writeSuccess.html  writeform.html
src/main/resources/templates/qnareply/: deleteFail.html  deleteSuccess.html  updateSuccess.html  writeSuccess.html
(+72 files in other folders)
